# Created at 2021-09-02T14:31:59.081
WARNING: An illegal reflective access operation has occurred

# Created at 2021-09-02T14:31:59.081
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/vishnupriya/.m2/repository/org/testng/testng/6.10/testng-6.10.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2021-09-02T14:31:59.082
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2021-09-02T14:31:59.083
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-09-02T14:31:59.084
WARNING: All illegal access operations will be denied in a future release

